#sudo: required

language: node

services:
  - docker

before_install:
- docker pull cypress/base
- docker run cypress/base /bin/sh -c "cypress run"
#
#script:
#  - npm install
#  - node_modules/.bin/cypress run